# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

close:
  name: some street name
  latitude: 1.5
  longitude: 1.5

another_close:
  name: another street name
  latitude: 1.49
  longitude: 1.49

far_away: 
  name: far away street name
  latitude: 50.0
  longitude: 50.0
